[gd_scene format=3 uid="uid://jmyg6xhf3yi3"]

[ext_resource type="Script" uid="uid://1cculmjif023" path="res://levels/testing/player.gd" id="1_ecwmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrvyi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hh86f"]
size = Vector2(5, 5)

[node name="Player" type="CharacterBody2D" unique_id=383563599]
script = ExtResource("1_ecwmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058855237]
shape = SubResource("RectangleShape2D_vrvyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=265881545]
position = Vector2(-2.9802322e-07, 1.1622906e-06)
scale = Vector2(3.9999998, 4)
texture = SubResource("PlaceholderTexture2D_hh86f")
